# ascii

./: README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/github/image2ascii/ascii/: App.java  CharPicker.java  CharTransformer.java  GrayscaleCharPicker.java  HtmlCharTransformer.java  Mapper.java  Pair.java
src/main/java/info/kellett/ed/ascii/: App.java  CharPicker.java  GrayscaleCharPicker.java  Mapper.java
src/test/java/info/kellett/ed/ascii/: AppTest.java
